---
- hosts: localhost
  user: root

  vars_files:
    - vars/main.yml

  roles:
    - newvm
    - essentials
    - timezone
    - firewall
#    - mysqluser
    - tomcat
    - fail2ban
    - filebeat
#    - deploy

